:root {
  --primary: #fff200;
  --bg: #f8f8f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 5%;
  background-color: var(--bg);
  border-bottom: 1px solid rgb(239, 239, 239, 1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #000;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0.4rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.6);
}

.navbar .navbar-extra a {
  color: #000000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Search Box */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
  color: #000;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #000;
}

/* Shopping Cart */

#shopping-cart-button {
  position: relative;
}

#shopping-cart-button .quantity-badge {
  display: inline-block;
  padding: 1px 5px;
  background-color: var(--primary);
  border-radius: 6px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -10px;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #fff;
  color: var(--bg);
  padding: 0 1.5rem;
  width: 35rem;
  height: 100vh;
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
}

.shopping-cart img {
  height: 4rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.4rem;
  color: #000;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
  color: #000;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: #000;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

.shopping-cart h4 {
  font-size: 1.4rem;
  color: #000;
  text-align: center;
  margin-top: 2rem;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(203, 203, 206, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 5%;
  width: 100%;
  text-align: center;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  justify-content: center;
  align-items: center;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  color: #ffffff;
}

/* .hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
} */

/* About Section */
.about {
  padding: 8rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #000;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  justify-content: space-between;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 5%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #000;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
  color: #000;
}

/* Menu Section
.menu {
  padding: 8rem 7% 1.4rem;
}

.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.menu h2 span {
  color: var(--primary);
}

.menu p {
  text-align: center;
  max-width: 60rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem;
  font-size: 1.7rem;
  color: var(--primary);
}

.menu .row .menu-card .menu-card-price {
  font-size: 1.5rem;
  color: var(--primary);
} */

/* Produk Section */
.menu {
  padding: 8rem 7% 1.4rem;
}

.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  color: #000;
}

.menu h2 span {
  color: var(--primary);
}

.menu p {
  text-align: center;
  max-width: 60rem;
  margin: auto;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 3rem;
  color: #000;
}

.menu .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.menu .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.menu .product-icons {
  justify-content: center;
  display: flex;
  gap: 0.5rem;
}

.menu .product-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  color: #000;
  margin: 0.5rem;
  border: 1px solid #000000;
  border-radius: 100%;
}

.menu .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.menu .product-img img {
  margin-top: 0.3rem;
  height: 24rem;
}

.menu .product-content h3 {
  font-size: 2rem;
  color: #000;
}

.menu .product-star {
  font-size: 1.5rem;
  padding: 0.8rem;
  color: var(--primary);
}
.menu .product-star .stars {
  fill: var(--primary);
}

.menu .product-price {
  font-size: 1.3rem;
  color: #000;
  font-weight: bold;
}

/* Checkout Form */
.form-container {
  color: #000;
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px dashed black;
  margin-top: 2rem;
  padding: 1rem;
}

.form-container h5 {
  text-align: center;
  font-size: 1.2rem;
}

.form-container form {
  width: 100%;
  text-align: center;
}

.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1.6rem 0;
}

.form-container span {
  text-align: right;
  font-weight: 600;
}

.form-container input {
  background-color: #ddd;
  padding: 5px;
  font-size: 1.2rem;
  width: 75%;
}

.form-container .checkout-button {
  padding: 8px 20px;
  background-color: var(--primary);
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 5px;
  margin: 1rem auto;
  cursor: pointer;
}

.form-container

/* Kontak Section */
.kontak {
  padding: 8rem 7% 1.4rem;
  position: relative;
  overflow: hidden;
}

.kontak h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  color: #000;
}

.kontak h2 span {
  color: var(--primary);
}

.kontak p {
  text-align: center;
  max-width: 70rem;
  margin: auto;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 3rem;
  color: #000;
}

.kontak .row {
  display: flex;
  background-color: #fff420;
  margin-top: 2rem;
}

.kontak .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.kontak .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.kontak .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  color: #000;
}

.kontak .row form textarea {
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  padding-left: 2rem;
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: var(--bg);
  font-size: 1.7rem;
  color: #000;
  resize: none;
}

.kontak .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #000;
}

.kontak .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 12px 20px;
  font-weight: 600;
  color: #000;
  font-size: 1.2rem;
  background-color: var(--bg);
  cursor: pointer;
  border-radius: 0.5rem;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #000;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #000;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 1rem;
  color: #000;
}

footer .credit a {
  color: #000;
  font-weight: 700;
}

/* Modal Box */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 10% auto;
  padding: 1.2rem;
  border: 1px solid #888;
  width: 80%;
  animation: animateModal 0.3s;
}

/* Modal Animasi */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
  color: #000;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
  color: #000;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content h3 {
  font-size: 2rem;
  color: #000;
}

.modal-content p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: #000;
}

.modal-container .product-price {
  font-size: 1.3rem;
  color: #000;
  font-weight: bold;
}
.modal-container .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 18rem;
  background-color: var(--primary);
  color: #000;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* Media Query */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform-origin: 0 10;
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }

  .menu,
  .kontak p {
    font-size: 1.4rem;
  }

  .kontak .row {
    flex-wrap: wrap;
  }

  .kontak .row .map {
    height: 30rem;
  }

  .kontak .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}
/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 40%;
  }
}
